@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --white: #fff;
  --border-color: #186196;
  --background-color: #031624;
  --crimson: crimson;
  --light-gray: rgb(172, 171, 171);
  --gray: rgb(85, 83, 83);
  --orange: #ff8c00;
  --black: black;
  --weather-card-background-color: rgb(54, 40, 40);
  --button-hover: #ff1e42;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  min-height: -webkit-fill-available;

  background-color: var(--background-color);
}
html {
  font-size: 10px;
}

.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: calc(90vh);
  background-color: var(--background-color);
}
.weatherResultsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 5rem;
  margin-top: 8rem;
  justify-content: center;
  min-height: calc(auto);
}

.heading {
  color: var(--white);
  font-size: 8rem;
  font-weight: 900;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
  /* border: 1px solid white; */
}
.heading1 {
  color: var(--white);
  font-size: 8rem;
  font-weight: 900;
  display: none;
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
  /* border: 1px solid white; */
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}
.verticalSpace {
  height: 8rem;
}
.horizontalSpace {
  width: 2rem;
}
input {
  height: 4rem;
  width: 40rem;
  font-size: 3.5rem;
  padding: 0.5rem 0.7rem;
  border-radius: 0.7rem;
  color: var(--white);
  border: 5px solid var(--white);
  background-color: transparent;
  transition: all 0.3s linear;
}
input:focus {
  border-color: var(--crimson);
  outline: 0;
}
.button {
  width: 8rem;
  height: 2rem;
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: var(--crimson);
  transition: all 0.3s linear;
}
.searchBarButton {
  width: 10rem;
  height: 3rem;
  font-size: 2.3rem;
  font-weight: 500;
}
.button:hover {
  background-color: var(--button-hover);
}

.weatherCard {
  display: grid;
  height: 45rem;
  width: 28rem;
  /* grid-template-rows: 10% 15% 50% 25%; */
  grid-template-rows: 2rem 3.5rem 1.5rem 20rem 16rem;

  grid-template-areas: "." "cityInfo" "date" "weatherDetails" "weatherForcast";

  border-radius: 2rem;
  background-color: var(--weather-card-background-color);
  box-shadow: 0.1rem 0.1rem 0.3rem var(--crimson);
}

.cityInfo {
  display: grid;
  grid-template-columns: fit-content(70%) 14% 16%;

  grid-template-areas: "cityName cityAbbrv cityFlag";

  grid-area: cityInfo;
  margin-left: 3rem;
}

.cityName {
  display: grid;
  grid-area: cityName;
  margin-top: 0.5rem;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--white);
  /* border: 1px solid white; */
}
.cityAbbrv {
  display: grid;
  grid-area: cityAbbrv;
  margin-left: 0.5rem;
  background-color: var(--orange);
  font-size: 1rem;
  font-weight: 600;
  width: 2.5rem;
  height: 1.4rem;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: var(--white); */
  color: var(--weather-card-background-color);
}
.countryFlag {
  display: grid;
  grid-area: cityFlag;
  width: 1.5rem;
  height: 1.1rem;
  border: 1px solid black;
}
.date {
  display: grid;
  grid-area: date;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--gray);
  color: var(--white);
  margin-left: 3rem;
}

.weatherDetails {
  display: grid;
  grid-area: weatherDetails;
  grid-template-rows: 5.5rem 12.6rem 5rem;
  grid-auto-flow: row;
  width: 100%;
  /* margin-left: 1rem; */
}
.temperature {
  display: grid;
  grid-template-columns: fit-content(50%) 20%;
  grid-auto-flow: column;

  margin-left: 3rem;
}
.tempValue {
  display: grid;
  font-size: 7rem;
  font-weight: 500;
  justify-content: end;
  color: var(--white);
}
.tempNotation {
  display: grid;
  font-size: 4rem;
  font-weight: 400;
  padding-top: 0.5rem;
  color: var(--light-gray);
}
.weatherIcon {
  display: grid;
  width: 50%;
  height: 8rem;
  /* padding-left: 0.5rem; */
}
.weatherIcon img {
  height: 100%;
  width: 100%;
}
.weatherDesciption {
  display: grid;
  font-size: 2rem;
  font-weight: 500;
  margin-left: 3rem;
  color: var(--white);
}
.forcastHeading {
  width: 12rem;
  height: 2rem;
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 0.2rem solid var(--crimson);
}
.weatherForcast {
  display: grid;
  grid-area: weatherForcast;
  place-items: center;
}
.forcastweek {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.forcastCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  width: 2.5rem;
  margin-right: 1rem;
  padding-right: 1rem;
  color: var(--white);
  border-right: 1px solid var(--white);
}
.forcastTemperature {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forcastTempValue {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
  padding-left: 0.5rem;
}
.forcastTempNotation {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-gray);
}
.forcastWeatherIcon {
  width: 5rem;
  height: 5rem;
}
.forcastWeatherIcon img {
  width: 100%;
  height: 100%;
}
.forcastCard:last-of-type {
  border-right: none;
}
.forcastCard:first-of-type {
  padding-left: 1rem;
}
.footer {
  margin: 2.5rem 0;
  /* bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 400;

  color: white;
}
.footer span {
  font-weight: 900;
  border-bottom: 0.3rem solid var(--crimson);
}
.footer a {
  text-decoration: none;
  color: var(--white);
}
.horizontalSpacing {
  height: 3rem;
  margin: 0 1rem;
  border: 1px solid var(--white);
}

@media screen and (max-width: 860px) {
  .heading {
    font-size: 7rem;
  }
  .searchBar {
    margin-top: 7rem;
  }
}
@media screen and (max-width: 760px) {
  .heading {
    font-size: 6rem;
  }
  .searchBar {
    margin-top: 6rem;
  }
}
@media screen and (max-width: 660px) {
  .heading {
    font-size: 5rem;
  }
  .searchBar {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 570px) {
  .heading {
    font-size: 4.5rem;
  }
  .searchBar {
    flex-direction: column;
    margin-top: 4.5rem;
  }
  input {
    font-size: 2.5rem;
  }
  .searchBarButton {
    margin-top: 1.5rem;
    width: 40rem;
  }
}

@media screen and (max-width: 500px) {
  .heading {
    font-size: 3.5rem;
  }
  .searchBar {
    flex-direction: column;
    margin-top: 3.5rem;
  }
  .searchBarButton {
    margin-top: 1.5rem;
    width: 30rem;
  }
  input {
    width: 30rem;
  }
}

@media screen and (max-width: 460px) {
  .heading {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 400px) {
  .heading {
    display: none;
  }
  .heading1 {
    display: flex;
    flex-direction: column;
    font-size: 3.5rem;
    justify-content: center;
    align-items: center;
  }

  .searchBarButton {
    width: 25rem;
  }
  input {
    width: 25rem;
  }
}
